/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module arbitraje_estructural (clk, clk_2f, rst, data_fifo_VC0E0, empty_VC0E0, pop_req_VC0E0, data_fifo_VC1E0, empty_VC1E0, pop_req_VC1E0, data_fifo_VC0E1, empty_VC0E1, pop_req_VC0E1, data_fifo_VC1E1, empty_VC1E1, pop_req_VC1E1, puerto_salida_0, puerto_salida_1, valid_puerto_salida_0, valid_puerto_salida_1);
  wire _000_;
  wire [4:0] _001_;
  wire [4:0] _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  wire _307_;
  wire _308_;
  wire _309_;
  wire _310_;
  wire _311_;
  wire _312_;
  wire _313_;
  wire _314_;
  wire _315_;
  wire _316_;
  wire _317_;
  wire _318_;
  wire _319_;
  wire _320_;
  wire _321_;
  wire _322_;
  wire _323_;
  wire _324_;
  wire _325_;
  wire _326_;
  wire _327_;
  wire _328_;
  wire _329_;
  wire _330_;
  wire _331_;
  wire _332_;
  wire _333_;
  wire _334_;
  wire _335_;
  wire _336_;
  wire _337_;
  wire _338_;
  wire _339_;
  wire _340_;
  wire _341_;
  wire _342_;
  wire [4:0] _343_;
  wire [4:0] _344_;
  wire [4:0] _345_;
  wire [4:0] _346_;
  wire [31:0] _347_;
  wire [31:0] _348_;
  wire _349_;
  wire _350_;
  wire _351_;
  wire _352_;
  wire [4:0] _353_;
  wire [4:0] _354_;
  wire [4:0] _355_;
  wire _356_;
  wire [4:0] _357_;
  wire [4:0] _358_;
  wire _359_;
  wire [4:0] _360_;
  wire _361_;
  wire _362_;
  wire _363_;
  wire [5:0] _364_;
  wire _365_;
  wire [4:0] _366_;
  wire [4:0] _367_;
  wire and1;
  wire and2;
  wire and3;
  input clk;
  input clk_2f;
  input [4:0] data_fifo_VC0E0;
  input [4:0] data_fifo_VC0E1;
  input [4:0] data_fifo_VC1E0;
  input [4:0] data_fifo_VC1E1;
  wire [4:0] data_out_VC0;
  wire [4:0] data_out_VC1;
  wire \demux.clk_2f0 ;
  wire \demux.clk_f0 ;
  wire [4:0] \demux.data_in ;
  reg [4:0] \demux.data_out_0 ;
  reg [4:0] \demux.data_out_1 ;
  reg [4:0] \demux.flop0_data_in ;
  wire [4:0] \demux.flop0_data_out0 ;
  wire [4:0] \demux.flop0_data_out1 ;
  reg \demux.flop0_selector ;
  reg \demux.flop0_valid_data_in ;
  wire [4:0] \demux.flop0_valid_data_out0 ;
  wire \demux.flop0_valid_data_out1 ;
  reg [4:0] \demux.flop1_data_in ;
  reg [4:0] \demux.flop1_data_out1 ;
  reg \demux.flop1_selector ;
  reg \demux.flop1_valid_data_in ;
  reg \demux.flop1_valid_data_out1 ;
  reg [4:0] \demux.flop2_data_in ;
  reg \demux.flop2_valid_data_in ;
  wire \demux.reset_L ;
  reg \demux.selector ;
  wire \demux.valid_data_in ;
  reg \demux.valid_data_out_0 ;
  reg \demux.valid_data_out_1 ;
  wire [4:0] demux5;
  wire [4:0] demux_out_0;
  wire [4:0] demux_out_1;
  wire dest;
  input empty_VC0E0;
  input empty_VC0E1;
  input empty_VC1E0;
  input empty_VC1E1;
  wire id_rr_VC0;
  wire id_rr_VC1;
  reg log_valid_valid_mux_out;
  wire \mux.clk_2f ;
  wire \mux.clk_f ;
  wire [5:0] \mux.data_0 ;
  wire [5:0] \mux.data_1 ;
  wire [5:0] \mux.data_entry_select ;
  wire [5:0] \mux.data_entry_valid ;
  reg [5:0] \mux.data_out_mL2 ;
  wire [5:0] \mux.data_valid_out ;
  wire [4:0] \mux.data_valid_select ;
  wire [5:0] \mux.in_data_0 ;
  wire [5:0] \mux.in_data_1 ;
  wire \mux.in_valid_data_0 ;
  wire \mux.in_valid_data_1 ;
  wire \mux.reset_L ;
  wire \mux.valid_both ;
  wire \mux.valid_data_0 ;
  wire \mux.valid_data_1 ;
  reg \mux.valid_data_out_mL2 ;
  wire \mux.valid_one ;
  wire \mux.valid_out ;
  wire \mux.valid_select ;
  wire [5:0] mux6_VC0;
  wire [5:0] mux6_VC1;
  wire \muxVC0.clk_2f ;
  wire \muxVC0.clk_f ;
  wire \muxVC0.clk_sel ;
  wire [4:0] \muxVC0.data_0 ;
  wire [4:0] \muxVC0.data_1 ;
  wire [4:0] \muxVC0.data_mux_out ;
  reg [4:0] \muxVC0.data_out ;
  wire [4:0] \muxVC0.in_data_0 ;
  wire [4:0] \muxVC0.in_data_1 ;
  wire \muxVC0.reset_L ;
  wire \muxVC0.selector ;
  wire \muxVC1.clk_2f ;
  wire \muxVC1.clk_f ;
  wire \muxVC1.clk_sel ;
  wire [4:0] \muxVC1.data_0 ;
  wire [4:0] \muxVC1.data_1 ;
  wire [4:0] \muxVC1.data_mux_out ;
  reg [4:0] \muxVC1.data_out ;
  wire [4:0] \muxVC1.in_data_0 ;
  wire [4:0] \muxVC1.in_data_1 ;
  wire \muxVC1.reset_L ;
  wire \muxVC1.selector ;
  wire [5:0] mux_out;
  output pop_req_VC0E0;
  output pop_req_VC0E1;
  output pop_req_VC1E0;
  output pop_req_VC1E1;
  output [4:0] puerto_salida_0;
  reg [4:0] puerto_salida_0;
  output [4:0] puerto_salida_1;
  reg [4:0] puerto_salida_1;
  wire req0_VC0;
  wire req0_VC1;
  wire req1_VC0;
  wire req1_VC1;
  wire \rrVC0.both_request ;
  wire \rrVC0.clk ;
  wire \rrVC0.id ;
  wire \rrVC0.request0 ;
  wire \rrVC0.request1 ;
  wire \rrVC0.selector ;
  wire \rrVC0.valid ;
  wire \rrVC1.both_request ;
  wire \rrVC1.clk ;
  wire \rrVC1.id ;
  wire \rrVC1.request0 ;
  wire \rrVC1.request1 ;
  wire \rrVC1.selector ;
  wire \rrVC1.valid ;
  input rst;
  wire valid_demux_out_0;
  wire valid_demux_out_1;
  wire valid_mux_out;
  output valid_puerto_salida_0;
  reg valid_puerto_salida_0;
  output valid_puerto_salida_1;
  reg valid_puerto_salida_1;
  wire valid_rr_VC0;
  wire valid_rr_VC1;
  NOR _368_ (
    .A(_126_),
    .B(_305_),
    .Y(_188_)
  );
  NOR _369_ (
    .A(_188_),
    .B(_187_),
    .Y(_189_)
  );
  NOR _370_ (
    .A(_189_),
    .B(_044_),
    .Y(_035_)
  );
  NOR _371_ (
    .A(_124_),
    .B(_099_),
    .Y(_190_)
  );
  NOR _372_ (
    .A(_305_),
    .B(_137_),
    .Y(_191_)
  );
  NOR _373_ (
    .A(_191_),
    .B(_190_),
    .Y(_192_)
  );
  NOR _374_ (
    .A(_192_),
    .B(_044_),
    .Y(_036_)
  );
  NOR _375_ (
    .A(_124_),
    .B(_101_),
    .Y(_193_)
  );
  NOR _376_ (
    .A(_144_),
    .B(_305_),
    .Y(_194_)
  );
  NOR _377_ (
    .A(_194_),
    .B(_193_),
    .Y(_196_)
  );
  NOR _378_ (
    .A(_196_),
    .B(_044_),
    .Y(_037_)
  );
  NOR _379_ (
    .A(_124_),
    .B(_104_),
    .Y(_197_)
  );
  NOR _380_ (
    .A(_150_),
    .B(_305_),
    .Y(_198_)
  );
  NOR _381_ (
    .A(_198_),
    .B(_197_),
    .Y(_199_)
  );
  NOR _382_ (
    .A(_199_),
    .B(_044_),
    .Y(_038_)
  );
  NOR _383_ (
    .A(_124_),
    .B(_108_),
    .Y(_200_)
  );
  NOR _384_ (
    .A(_155_),
    .B(_305_),
    .Y(_201_)
  );
  NOR _385_ (
    .A(_201_),
    .B(_200_),
    .Y(_202_)
  );
  NOR _386_ (
    .A(_202_),
    .B(_044_),
    .Y(_039_)
  );
  NOR _387_ (
    .A(_124_),
    .B(_111_),
    .Y(_204_)
  );
  NOR _388_ (
    .A(_161_),
    .B(_305_),
    .Y(_205_)
  );
  NOR _389_ (
    .A(_205_),
    .B(_204_),
    .Y(_206_)
  );
  NOR _390_ (
    .A(_206_),
    .B(_044_),
    .Y(_040_)
  );
  NAND _391_ (
    .A(_318_),
    .B(_322_),
    .Y(_207_)
  );
  NAND _392_ (
    .A(_305_),
    .B(_044_),
    .Y(_208_)
  );
  NAND _393_ (
    .A(_208_),
    .B(_207_),
    .Y(_041_)
  );
  NAND _394_ (
    .A(_059_),
    .B(_047_),
    .Y(_066_)
  );
  NOT _395_ (
    .A(_048_),
    .Y(_209_)
  );
  NOR _396_ (
    .A(_061_),
    .B(_209_),
    .Y(_210_)
  );
  NAND _397_ (
    .A(_047_),
    .B(_050_),
    .Y(_212_)
  );
  NAND _398_ (
    .A(_212_),
    .B(_066_),
    .Y(_213_)
  );
  NOR _399_ (
    .A(_213_),
    .B(_210_),
    .Y(_214_)
  );
  NOR _400_ (
    .A(_073_),
    .B(_044_),
    .Y(_215_)
  );
  NOT _401_ (
    .A(_286_),
    .Y(_216_)
  );
  NOR _402_ (
    .A(_067_),
    .B(_216_),
    .Y(_217_)
  );
  NOR _403_ (
    .A(_217_),
    .B(_044_),
    .Y(_218_)
  );
  NOR _404_ (
    .A(_218_),
    .B(_215_),
    .Y(_219_)
  );
  NAND _405_ (
    .A(_219_),
    .B(_180_),
    .Y(_220_)
  );
  NAND _406_ (
    .A(_220_),
    .B(_322_),
    .Y(_221_)
  );
  NOR _407_ (
    .A(_221_),
    .B(_214_),
    .Y(_068_)
  );
  NOR _408_ (
    .A(_066_),
    .B(_022_),
    .Y(_223_)
  );
  NOT _409_ (
    .A(_052_),
    .Y(_224_)
  );
  NOR _410_ (
    .A(_061_),
    .B(_224_),
    .Y(_225_)
  );
  NAND _411_ (
    .A(_061_),
    .B(_053_),
    .Y(_226_)
  );
  NAND _412_ (
    .A(_226_),
    .B(_066_),
    .Y(_227_)
  );
  NOR _413_ (
    .A(_227_),
    .B(_225_),
    .Y(_228_)
  );
  NOR _414_ (
    .A(_228_),
    .B(_223_),
    .Y(_070_)
  );
  NOR _415_ (
    .A(_066_),
    .B(_024_),
    .Y(_229_)
  );
  NOT _416_ (
    .A(_055_),
    .Y(_230_)
  );
  NOR _417_ (
    .A(_061_),
    .B(_230_),
    .Y(_232_)
  );
  NAND _418_ (
    .A(_073_),
    .B(_056_),
    .Y(_233_)
  );
  NAND _419_ (
    .A(_233_),
    .B(_066_),
    .Y(_234_)
  );
  NOR _420_ (
    .A(_234_),
    .B(_232_),
    .Y(_235_)
  );
  NOR _421_ (
    .A(_235_),
    .B(_229_),
    .Y(_072_)
  );
  NOR _422_ (
    .A(_066_),
    .B(_026_),
    .Y(_236_)
  );
  NOT _423_ (
    .A(_058_),
    .Y(_237_)
  );
  NOR _424_ (
    .A(_061_),
    .B(_237_),
    .Y(_238_)
  );
  NAND _425_ (
    .A(_061_),
    .B(_060_),
    .Y(_239_)
  );
  NAND _426_ (
    .A(_239_),
    .B(_066_),
    .Y(_240_)
  );
  NOR _427_ (
    .A(_240_),
    .B(_238_),
    .Y(_242_)
  );
  NOR _428_ (
    .A(_242_),
    .B(_236_),
    .Y(_074_)
  );
  NOT _429_ (
    .A(_117_),
    .Y(_243_)
  );
  NOR _430_ (
    .A(_066_),
    .B(_243_),
    .Y(_244_)
  );
  NOT _431_ (
    .A(_062_),
    .Y(_245_)
  );
  NOR _432_ (
    .A(_061_),
    .B(_245_),
    .Y(_246_)
  );
  NAND _433_ (
    .A(_061_),
    .B(_064_),
    .Y(_247_)
  );
  NAND _434_ (
    .A(_247_),
    .B(_066_),
    .Y(_248_)
  );
  NOR _435_ (
    .A(_248_),
    .B(_246_),
    .Y(_249_)
  );
  NOR _436_ (
    .A(_249_),
    .B(_244_),
    .Y(_076_)
  );
  NOR _437_ (
    .A(_028_),
    .B(_218_),
    .Y(_251_)
  );
  NOR _438_ (
    .A(_251_),
    .B(_046_),
    .Y(_078_)
  );
  NOT _439_ (
    .A(_083_),
    .Y(_252_)
  );
  NAND _440_ (
    .A(_051_),
    .B(_252_),
    .Y(_253_)
  );
  NAND _441_ (
    .A(_253_),
    .B(_322_),
    .Y(_254_)
  );
  NOR _442_ (
    .A(_051_),
    .B(_082_),
    .Y(_255_)
  );
  NOR _443_ (
    .A(_255_),
    .B(_254_),
    .Y(_100_)
  );
  NOT _444_ (
    .A(_087_),
    .Y(_256_)
  );
  NAND _445_ (
    .A(_051_),
    .B(_256_),
    .Y(_257_)
  );
  NAND _446_ (
    .A(_257_),
    .B(_322_),
    .Y(_258_)
  );
  NOR _447_ (
    .A(_051_),
    .B(_085_),
    .Y(_260_)
  );
  NOR _448_ (
    .A(_260_),
    .B(_258_),
    .Y(_102_)
  );
  NOT _449_ (
    .A(_090_),
    .Y(_261_)
  );
  NAND _450_ (
    .A(_051_),
    .B(_261_),
    .Y(_262_)
  );
  NAND _451_ (
    .A(_262_),
    .B(_322_),
    .Y(_263_)
  );
  NOR _452_ (
    .A(_051_),
    .B(_089_),
    .Y(_264_)
  );
  NOR _453_ (
    .A(_264_),
    .B(_263_),
    .Y(_103_)
  );
  NOT _454_ (
    .A(_095_),
    .Y(_265_)
  );
  NAND _455_ (
    .A(_051_),
    .B(_265_),
    .Y(_266_)
  );
  NAND _456_ (
    .A(_266_),
    .B(_322_),
    .Y(_267_)
  );
  NOR _457_ (
    .A(_051_),
    .B(_093_),
    .Y(_269_)
  );
  NOR _458_ (
    .A(_269_),
    .B(_267_),
    .Y(_106_)
  );
  NOT _459_ (
    .A(_098_),
    .Y(_270_)
  );
  NAND _460_ (
    .A(_051_),
    .B(_270_),
    .Y(_271_)
  );
  NAND _461_ (
    .A(_271_),
    .B(_322_),
    .Y(_272_)
  );
  NOR _462_ (
    .A(_051_),
    .B(_097_),
    .Y(_273_)
  );
  NOR _463_ (
    .A(_273_),
    .B(_272_),
    .Y(_107_)
  );
  NOR _464_ (
    .A(_077_),
    .B(_109_),
    .Y(_274_)
  );
  NOT _465_ (
    .A(_110_),
    .Y(_275_)
  );
  NAND _466_ (
    .A(_077_),
    .B(_275_),
    .Y(_276_)
  );
  NAND _467_ (
    .A(_276_),
    .B(_322_),
    .Y(_278_)
  );
  NOR _468_ (
    .A(_278_),
    .B(_274_),
    .Y(_130_)
  );
  NOR _469_ (
    .A(_077_),
    .B(_112_),
    .Y(_279_)
  );
  NOT _470_ (
    .A(_114_),
    .Y(_280_)
  );
  NAND _471_ (
    .A(_077_),
    .B(_280_),
    .Y(_281_)
  );
  NAND _472_ (
    .A(_281_),
    .B(_322_),
    .Y(_282_)
  );
  NOR _473_ (
    .A(_282_),
    .B(_279_),
    .Y(_131_)
  );
  NOR _474_ (
    .A(_077_),
    .B(_116_),
    .Y(_283_)
  );
  NOT _475_ (
    .A(_118_),
    .Y(_284_)
  );
  NAND _476_ (
    .A(_077_),
    .B(_284_),
    .Y(_285_)
  );
  NAND _477_ (
    .A(_285_),
    .B(_322_),
    .Y(_288_)
  );
  NOR _478_ (
    .A(_288_),
    .B(_283_),
    .Y(_133_)
  );
  NOR _479_ (
    .A(_077_),
    .B(_120_),
    .Y(_289_)
  );
  NOT _480_ (
    .A(_122_),
    .Y(_290_)
  );
  NAND _481_ (
    .A(_077_),
    .B(_290_),
    .Y(_291_)
  );
  NAND _482_ (
    .A(_291_),
    .B(_322_),
    .Y(_292_)
  );
  NOR _483_ (
    .A(_292_),
    .B(_289_),
    .Y(_136_)
  );
  NOR _484_ (
    .A(_077_),
    .B(_125_),
    .Y(_293_)
  );
  NOT _485_ (
    .A(_127_),
    .Y(_294_)
  );
  NAND _486_ (
    .A(_077_),
    .B(_294_),
    .Y(_295_)
  );
  NAND _487_ (
    .A(_295_),
    .B(_322_),
    .Y(_297_)
  );
  NOR _488_ (
    .A(_297_),
    .B(_293_),
    .Y(_138_)
  );
  NOT _489_ (
    .A(_322_),
    .Y(_044_)
  );
  NOT _490_ (
    .A(_042_),
    .Y(_045_)
  );
  NOR _491_ (
    .A(_045_),
    .B(_044_),
    .Y(_043_)
  );
  NAND _492_ (
    .A(_105_),
    .B(_005_),
    .Y(_046_)
  );
  NAND _493_ (
    .A(_046_),
    .B(_322_),
    .Y(_047_)
  );
  NOR _494_ (
    .A(_141_),
    .B(_005_),
    .Y(_049_)
  );
  NOR _495_ (
    .A(_049_),
    .B(_105_),
    .Y(_051_)
  );
  NOR _496_ (
    .A(_051_),
    .B(_047_),
    .Y(_080_)
  );
  NOT _497_ (
    .A(_051_),
    .Y(_054_)
  );
  NOR _498_ (
    .A(_054_),
    .B(_044_),
    .Y(_092_)
  );
  NAND _499_ (
    .A(_309_),
    .B(_286_),
    .Y(_057_)
  );
  NAND _500_ (
    .A(_057_),
    .B(_322_),
    .Y(_059_)
  );
  NOR _501_ (
    .A(_059_),
    .B(_046_),
    .Y(_061_)
  );
  NOT _502_ (
    .A(_061_),
    .Y(_063_)
  );
  NOR _503_ (
    .A(_141_),
    .B(_286_),
    .Y(_065_)
  );
  NOT _504_ (
    .A(_309_),
    .Y(_067_)
  );
  NOT _505_ (
    .A(_005_),
    .Y(_069_)
  );
  NOT _506_ (
    .A(_105_),
    .Y(_071_)
  );
  NOR _507_ (
    .A(_071_),
    .B(_069_),
    .Y(_073_)
  );
  NAND _508_ (
    .A(_073_),
    .B(_067_),
    .Y(_075_)
  );
  NOR _509_ (
    .A(_075_),
    .B(_065_),
    .Y(_077_)
  );
  NOR _510_ (
    .A(_077_),
    .B(_063_),
    .Y(_135_)
  );
  NOT _511_ (
    .A(_077_),
    .Y(_079_)
  );
  NOR _512_ (
    .A(_079_),
    .B(_063_),
    .Y(_147_)
  );
  NOT _513_ (
    .A(_157_),
    .Y(_081_)
  );
  NOR _514_ (
    .A(_081_),
    .B(_044_),
    .Y(_165_)
  );
  NOT _515_ (
    .A(_171_),
    .Y(_084_)
  );
  NOR _516_ (
    .A(_084_),
    .B(_044_),
    .Y(_177_)
  );
  NOT _517_ (
    .A(_183_),
    .Y(_086_)
  );
  NOR _518_ (
    .A(_086_),
    .B(_044_),
    .Y(_186_)
  );
  NOT _519_ (
    .A(_195_),
    .Y(_088_)
  );
  NOR _520_ (
    .A(_088_),
    .B(_044_),
    .Y(_203_)
  );
  NOT _521_ (
    .A(_211_),
    .Y(_091_)
  );
  NOR _522_ (
    .A(_091_),
    .B(_044_),
    .Y(_222_)
  );
  NOT _523_ (
    .A(_231_),
    .Y(_094_)
  );
  NOR _524_ (
    .A(_094_),
    .B(_044_),
    .Y(_241_)
  );
  NOT _525_ (
    .A(_250_),
    .Y(_096_)
  );
  NOR _526_ (
    .A(_096_),
    .B(_044_),
    .Y(_259_)
  );
  NOT _527_ (
    .A(_268_),
    .Y(_099_)
  );
  NOR _528_ (
    .A(_099_),
    .B(_044_),
    .Y(_277_)
  );
  NOT _529_ (
    .A(_287_),
    .Y(_101_)
  );
  NOR _530_ (
    .A(_101_),
    .B(_044_),
    .Y(_296_)
  );
  NOT _531_ (
    .A(_298_),
    .Y(_104_)
  );
  NOR _532_ (
    .A(_104_),
    .B(_044_),
    .Y(_299_)
  );
  NOT _533_ (
    .A(_300_),
    .Y(_108_)
  );
  NOR _534_ (
    .A(_108_),
    .B(_044_),
    .Y(_301_)
  );
  NOT _535_ (
    .A(_302_),
    .Y(_111_)
  );
  NOR _536_ (
    .A(_111_),
    .B(_044_),
    .Y(_303_)
  );
  NAND _537_ (
    .A(_319_),
    .B(_322_),
    .Y(_113_)
  );
  NAND _538_ (
    .A(_318_),
    .B(_044_),
    .Y(_115_)
  );
  NAND _539_ (
    .A(_115_),
    .B(_113_),
    .Y(_320_)
  );
  NAND _540_ (
    .A(_321_),
    .B(_322_),
    .Y(_117_)
  );
  NAND _541_ (
    .A(_319_),
    .B(_044_),
    .Y(_119_)
  );
  NAND _542_ (
    .A(_119_),
    .B(_117_),
    .Y(_323_)
  );
  NOT _543_ (
    .A(_317_),
    .Y(_121_)
  );
  NOR _544_ (
    .A(_121_),
    .B(_305_),
    .Y(_123_)
  );
  NOT _545_ (
    .A(_305_),
    .Y(_124_)
  );
  NOT _546_ (
    .A(_316_),
    .Y(_126_)
  );
  NOR _547_ (
    .A(_126_),
    .B(_124_),
    .Y(_128_)
  );
  NOR _548_ (
    .A(_128_),
    .B(_123_),
    .Y(_129_)
  );
  NOR _549_ (
    .A(_129_),
    .B(_044_),
    .Y(_324_)
  );
  NOT _550_ (
    .A(_311_),
    .Y(_132_)
  );
  NOR _551_ (
    .A(_132_),
    .B(_305_),
    .Y(_134_)
  );
  NOT _552_ (
    .A(_304_),
    .Y(_137_)
  );
  NOR _553_ (
    .A(_124_),
    .B(_137_),
    .Y(_139_)
  );
  NOR _554_ (
    .A(_139_),
    .B(_134_),
    .Y(_140_)
  );
  NOR _555_ (
    .A(_140_),
    .B(_044_),
    .Y(_325_)
  );
  NOT _556_ (
    .A(_312_),
    .Y(_142_)
  );
  NOR _557_ (
    .A(_142_),
    .B(_305_),
    .Y(_143_)
  );
  NOT _558_ (
    .A(_306_),
    .Y(_144_)
  );
  NOR _559_ (
    .A(_144_),
    .B(_124_),
    .Y(_145_)
  );
  NOR _560_ (
    .A(_145_),
    .B(_143_),
    .Y(_146_)
  );
  NOR _561_ (
    .A(_146_),
    .B(_044_),
    .Y(_326_)
  );
  NOT _562_ (
    .A(_313_),
    .Y(_148_)
  );
  NOR _563_ (
    .A(_148_),
    .B(_305_),
    .Y(_149_)
  );
  NOT _564_ (
    .A(_307_),
    .Y(_150_)
  );
  NOR _565_ (
    .A(_150_),
    .B(_124_),
    .Y(_151_)
  );
  NOR _566_ (
    .A(_151_),
    .B(_149_),
    .Y(_152_)
  );
  NOR _567_ (
    .A(_152_),
    .B(_044_),
    .Y(_327_)
  );
  NOT _568_ (
    .A(_314_),
    .Y(_153_)
  );
  NOR _569_ (
    .A(_153_),
    .B(_305_),
    .Y(_154_)
  );
  NOT _570_ (
    .A(_308_),
    .Y(_155_)
  );
  NOR _571_ (
    .A(_155_),
    .B(_124_),
    .Y(_156_)
  );
  NOR _572_ (
    .A(_156_),
    .B(_154_),
    .Y(_158_)
  );
  NOR _573_ (
    .A(_158_),
    .B(_044_),
    .Y(_328_)
  );
  NOT _574_ (
    .A(_315_),
    .Y(_159_)
  );
  NOR _575_ (
    .A(_159_),
    .B(_305_),
    .Y(_160_)
  );
  NOT _576_ (
    .A(_310_),
    .Y(_161_)
  );
  NOR _577_ (
    .A(_161_),
    .B(_124_),
    .Y(_162_)
  );
  NOR _578_ (
    .A(_162_),
    .B(_160_),
    .Y(_163_)
  );
  NOR _579_ (
    .A(_163_),
    .B(_044_),
    .Y(_329_)
  );
  NOT _580_ (
    .A(_330_),
    .Y(_164_)
  );
  NOR _581_ (
    .A(_164_),
    .B(_044_),
    .Y(_331_)
  );
  NOT _582_ (
    .A(_332_),
    .Y(_166_)
  );
  NOR _583_ (
    .A(_166_),
    .B(_044_),
    .Y(_333_)
  );
  NOT _584_ (
    .A(_334_),
    .Y(_167_)
  );
  NOR _585_ (
    .A(_167_),
    .B(_044_),
    .Y(_335_)
  );
  NOT _586_ (
    .A(_336_),
    .Y(_168_)
  );
  NOR _587_ (
    .A(_168_),
    .B(_044_),
    .Y(_337_)
  );
  NOT _588_ (
    .A(_338_),
    .Y(_169_)
  );
  NOR _589_ (
    .A(_169_),
    .B(_044_),
    .Y(_339_)
  );
  NOT _590_ (
    .A(_340_),
    .Y(_170_)
  );
  NOR _591_ (
    .A(_170_),
    .B(_044_),
    .Y(_341_)
  );
  NOT _592_ (
    .A(_342_),
    .Y(_172_)
  );
  NOR _593_ (
    .A(_172_),
    .B(_044_),
    .Y(_006_)
  );
  NOT _594_ (
    .A(_007_),
    .Y(_173_)
  );
  NOR _595_ (
    .A(_173_),
    .B(_044_),
    .Y(_008_)
  );
  NOT _596_ (
    .A(_009_),
    .Y(_174_)
  );
  NOR _597_ (
    .A(_174_),
    .B(_044_),
    .Y(_010_)
  );
  NOT _598_ (
    .A(_011_),
    .Y(_175_)
  );
  NOR _599_ (
    .A(_175_),
    .B(_044_),
    .Y(_012_)
  );
  NOT _600_ (
    .A(_013_),
    .Y(_176_)
  );
  NOR _601_ (
    .A(_176_),
    .B(_044_),
    .Y(_014_)
  );
  NOT _602_ (
    .A(_015_),
    .Y(_178_)
  );
  NOR _603_ (
    .A(_178_),
    .B(_044_),
    .Y(_016_)
  );
  NOT _604_ (
    .A(_017_),
    .Y(_179_)
  );
  NOR _605_ (
    .A(_179_),
    .B(_044_),
    .Y(_018_)
  );
  NOT _606_ (
    .A(_019_),
    .Y(_180_)
  );
  NOR _607_ (
    .A(_180_),
    .B(_044_),
    .Y(_020_)
  );
  NOT _608_ (
    .A(_021_),
    .Y(_181_)
  );
  NOR _609_ (
    .A(_181_),
    .B(_044_),
    .Y(_022_)
  );
  NOT _610_ (
    .A(_023_),
    .Y(_182_)
  );
  NOR _611_ (
    .A(_182_),
    .B(_044_),
    .Y(_024_)
  );
  NOT _612_ (
    .A(_025_),
    .Y(_184_)
  );
  NOR _613_ (
    .A(_184_),
    .B(_044_),
    .Y(_026_)
  );
  NOT _614_ (
    .A(_027_),
    .Y(_185_)
  );
  NOR _615_ (
    .A(_185_),
    .B(_044_),
    .Y(_028_)
  );
  NOR _616_ (
    .A(_132_),
    .B(_044_),
    .Y(_029_)
  );
  NOR _617_ (
    .A(_142_),
    .B(_044_),
    .Y(_030_)
  );
  NOR _618_ (
    .A(_148_),
    .B(_044_),
    .Y(_031_)
  );
  NOR _619_ (
    .A(_153_),
    .B(_044_),
    .Y(_032_)
  );
  NOR _620_ (
    .A(_159_),
    .B(_044_),
    .Y(_033_)
  );
  NOR _621_ (
    .A(_121_),
    .B(_044_),
    .Y(_034_)
  );
  NOR _622_ (
    .A(_124_),
    .B(_084_),
    .Y(_187_)
  );
  always @(posedge clk_2f)
      puerto_salida_0[0] <= _001_[0];
  always @(posedge clk_2f)
      puerto_salida_0[1] <= _001_[1];
  always @(posedge clk_2f)
      puerto_salida_0[2] <= _001_[2];
  always @(posedge clk_2f)
      puerto_salida_0[3] <= _001_[3];
  always @(posedge clk_2f)
      puerto_salida_0[4] <= _001_[4];
  always @(posedge clk_2f)
      puerto_salida_1[0] <= _002_[0];
  always @(posedge clk_2f)
      puerto_salida_1[1] <= _002_[1];
  always @(posedge clk_2f)
      puerto_salida_1[2] <= _002_[2];
  always @(posedge clk_2f)
      puerto_salida_1[3] <= _002_[3];
  always @(posedge clk_2f)
      puerto_salida_1[4] <= _002_[4];
  always @(posedge clk_2f)
      valid_puerto_salida_0 <= _003_;
  always @(posedge clk_2f)
      valid_puerto_salida_1 <= _004_;
  always @(posedge clk_2f)
      log_valid_valid_mux_out <= _000_;
  always @(posedge clk_2f)
      \demux.selector  <= _361_;
  always @(posedge clk_2f)
      \demux.data_out_0 [0] <= _353_[0];
  always @(posedge clk_2f)
      \demux.data_out_0 [1] <= _353_[1];
  always @(posedge clk_2f)
      \demux.data_out_0 [2] <= _353_[2];
  always @(posedge clk_2f)
      \demux.data_out_0 [3] <= _353_[3];
  always @(posedge clk_2f)
      \demux.data_out_0 [4] <= _353_[4];
  always @(posedge clk_2f)
      \demux.valid_data_out_0  <= _362_;
  always @(posedge clk_2f)
      \demux.valid_data_out_1  <= _363_;
  always @(posedge clk_2f)
      \demux.data_out_1 [0] <= _354_[0];
  always @(posedge clk_2f)
      \demux.data_out_1 [1] <= _354_[1];
  always @(posedge clk_2f)
      \demux.data_out_1 [2] <= _354_[2];
  always @(posedge clk_2f)
      \demux.data_out_1 [3] <= _354_[3];
  always @(posedge clk_2f)
      \demux.data_out_1 [4] <= _354_[4];
  always @(posedge clk_2f)
      \demux.flop0_data_in [0] <= _355_[0];
  always @(posedge clk_2f)
      \demux.flop0_data_in [1] <= _355_[1];
  always @(posedge clk_2f)
      \demux.flop0_data_in [2] <= _355_[2];
  always @(posedge clk_2f)
      \demux.flop0_data_in [3] <= _355_[3];
  always @(posedge clk_2f)
      \demux.flop0_data_in [4] <= _355_[4];
  always @(posedge clk_2f)
      \demux.flop1_data_in [0] <= _357_[0];
  always @(posedge clk_2f)
      \demux.flop1_data_in [1] <= _357_[1];
  always @(posedge clk_2f)
      \demux.flop1_data_in [2] <= _357_[2];
  always @(posedge clk_2f)
      \demux.flop1_data_in [3] <= _357_[3];
  always @(posedge clk_2f)
      \demux.flop1_data_in [4] <= _357_[4];
  always @(posedge clk_2f)
      \demux.flop2_data_in [0] <= _360_[0];
  always @(posedge clk_2f)
      \demux.flop2_data_in [1] <= _360_[1];
  always @(posedge clk_2f)
      \demux.flop2_data_in [2] <= _360_[2];
  always @(posedge clk_2f)
      \demux.flop2_data_in [3] <= _360_[3];
  always @(posedge clk_2f)
      \demux.flop2_data_in [4] <= _360_[4];
  always @(posedge clk_2f)
      \demux.flop0_valid_data_in  <= _343_[0];
  always @(posedge clk_2f)
      \demux.flop1_valid_data_in  <= _344_[0];
  always @(posedge clk_2f)
      \demux.flop2_valid_data_in  <= _346_[0];
  always @(posedge clk_2f)
      \demux.flop1_data_out1 [0] <= _358_[0];
  always @(posedge clk_2f)
      \demux.flop1_data_out1 [1] <= _358_[1];
  always @(posedge clk_2f)
      \demux.flop1_data_out1 [2] <= _358_[2];
  always @(posedge clk_2f)
      \demux.flop1_data_out1 [3] <= _358_[3];
  always @(posedge clk_2f)
      \demux.flop1_data_out1 [4] <= _358_[4];
  always @(posedge clk_2f)
      \demux.flop1_valid_data_out1  <= _345_[0];
  always @(posedge clk_2f)
      \demux.flop0_selector  <= _356_;
  always @(posedge clk_2f)
      \demux.flop1_selector  <= _359_;
  always @(posedge clk_2f)
      \mux.data_out_mL2 [0] <= _364_[0];
  always @(posedge clk_2f)
      \mux.data_out_mL2 [1] <= _364_[1];
  always @(posedge clk_2f)
      \mux.data_out_mL2 [2] <= _364_[2];
  always @(posedge clk_2f)
      \mux.data_out_mL2 [3] <= _364_[3];
  always @(posedge clk_2f)
      \mux.data_out_mL2 [4] <= _364_[4];
  always @(posedge clk_2f)
      \mux.data_out_mL2 [5] <= _364_[5];
  always @(posedge clk_2f)
      \mux.valid_data_out_mL2  <= _365_;
  always @(posedge clk_2f)
      \muxVC0.data_out [0] <= _366_[0];
  always @(posedge clk_2f)
      \muxVC0.data_out [1] <= _366_[1];
  always @(posedge clk_2f)
      \muxVC0.data_out [2] <= _366_[2];
  always @(posedge clk_2f)
      \muxVC0.data_out [3] <= _366_[3];
  always @(posedge clk_2f)
      \muxVC0.data_out [4] <= _366_[4];
  always @(posedge clk_2f)
      \muxVC1.data_out [0] <= _367_[0];
  always @(posedge clk_2f)
      \muxVC1.data_out [1] <= _367_[1];
  always @(posedge clk_2f)
      \muxVC1.data_out [2] <= _367_[2];
  always @(posedge clk_2f)
      \muxVC1.data_out [3] <= _367_[3];
  always @(posedge clk_2f)
      \muxVC1.data_out [4] <= _367_[4];
  assign and2 = req0_VC1;
  assign and3 = req1_VC1;
  assign data_out_VC0 = \muxVC0.data_out ;
  assign data_out_VC1 = \muxVC1.data_out ;
  assign \demux.clk_2f0  = clk_2f;
  assign \demux.clk_f0  = \mux.data_out_mL2 [4];
  assign \demux.data_in  = { \mux.data_out_mL2 [5], \mux.data_out_mL2 [3:0] };
  assign \demux.flop0_valid_data_out0 [3:1] = { \demux.flop0_valid_data_out0 [4], \demux.flop0_valid_data_out0 [4], \demux.flop0_valid_data_out0 [4] };
  assign \demux.reset_L  = rst;
  assign \demux.valid_data_in  = log_valid_valid_mux_out;
  assign demux5 = { \mux.data_out_mL2 [5], \mux.data_out_mL2 [3:0] };
  assign demux_out_0 = \demux.data_out_0 ;
  assign demux_out_1 = \demux.data_out_1 ;
  assign dest = \mux.data_out_mL2 [4];
  assign \mux.clk_2f  = clk_2f;
  assign \mux.clk_f  = clk;
  assign \mux.data_0  = { 1'b0, \muxVC0.data_out  };
  assign \mux.data_1  = { 1'b1, \muxVC1.data_out  };
  assign \mux.in_data_0  = { 1'b0, \muxVC0.data_out  };
  assign \mux.in_data_1  = { 1'b1, \muxVC1.data_out  };
  assign \mux.reset_L  = rst;
  assign mux6_VC0 = { 1'b0, \muxVC0.data_out  };
  assign mux6_VC1 = { 1'b1, \muxVC1.data_out  };
  assign \muxVC0.clk_2f  = clk_2f;
  assign \muxVC0.clk_f  = clk;
  assign \muxVC0.clk_sel  = id_rr_VC0;
  assign \muxVC0.data_0  = data_fifo_VC0E0;
  assign \muxVC0.data_1  = data_fifo_VC0E1;
  assign \muxVC0.in_data_0  = data_fifo_VC0E0;
  assign \muxVC0.in_data_1  = data_fifo_VC0E1;
  assign \muxVC0.reset_L  = rst;
  assign \muxVC0.selector  = id_rr_VC0;
  assign \muxVC1.clk_2f  = clk_2f;
  assign \muxVC1.clk_f  = clk;
  assign \muxVC1.clk_sel  = id_rr_VC1;
  assign \muxVC1.data_0  = data_fifo_VC1E0;
  assign \muxVC1.data_1  = data_fifo_VC1E1;
  assign \muxVC1.in_data_0  = data_fifo_VC1E0;
  assign \muxVC1.in_data_1  = data_fifo_VC1E1;
  assign \muxVC1.reset_L  = rst;
  assign \muxVC1.selector  = id_rr_VC1;
  assign mux_out = \mux.data_out_mL2 ;
  assign \rrVC0.clk  = clk;
  assign \rrVC0.id  = id_rr_VC0;
  assign \rrVC0.request0  = req0_VC0;
  assign \rrVC0.request1  = req1_VC0;
  assign \rrVC0.selector  = clk;
  assign \rrVC0.valid  = \mux.valid_data_0 ;
  assign \rrVC1.clk  = clk;
  assign \rrVC1.id  = id_rr_VC1;
  assign \rrVC1.request0  = req0_VC1;
  assign \rrVC1.request1  = req1_VC1;
  assign \rrVC1.selector  = clk;
  assign \rrVC1.valid  = \mux.valid_data_1 ;
  assign valid_demux_out_0 = \demux.valid_data_out_0 ;
  assign valid_demux_out_1 = \demux.valid_data_out_1 ;
  assign valid_mux_out = \mux.valid_data_out_mL2 ;
  assign valid_rr_VC0 = \mux.valid_data_0 ;
  assign valid_rr_VC1 = \mux.valid_data_1 ;
  assign _005_ = empty_VC0E0;
  assign _105_ = empty_VC0E1;
  assign _286_ = empty_VC1E0;
  assign _309_ = empty_VC1E1;
  assign _322_ = rst;
  assign _042_ = \mux.valid_data_out_mL2 ;
  assign _000_ = _043_;
  assign pop_req_VC0E0 = _080_;
  assign pop_req_VC0E1 = _092_;
  assign pop_req_VC1E0 = _135_;
  assign pop_req_VC1E1 = _147_;
  assign _157_ = \demux.valid_data_out_1 ;
  assign _004_ = _165_;
  assign _171_ = \demux.valid_data_out_0 ;
  assign _003_ = _177_;
  assign _183_ = \demux.data_out_1 [0];
  assign _002_[0] = _186_;
  assign _195_ = \demux.data_out_1 [1];
  assign _002_[1] = _203_;
  assign _211_ = \demux.data_out_1 [2];
  assign _002_[2] = _222_;
  assign _231_ = \demux.data_out_1 [3];
  assign _002_[3] = _241_;
  assign _250_ = \demux.data_out_1 [4];
  assign _002_[4] = _259_;
  assign _268_ = \demux.data_out_0 [0];
  assign _001_[0] = _277_;
  assign _287_ = \demux.data_out_0 [1];
  assign _001_[1] = _296_;
  assign _298_ = \demux.data_out_0 [2];
  assign _001_[2] = _299_;
  assign _300_ = \demux.data_out_0 [3];
  assign _001_[3] = _301_;
  assign _302_ = \demux.data_out_0 [4];
  assign _001_[4] = _303_;
  assign _304_ = \demux.flop2_data_in [0];
  assign _305_ = \demux.selector ;
  assign _306_ = \demux.flop2_data_in [1];
  assign _307_ = \demux.flop2_data_in [2];
  assign _308_ = \demux.flop2_data_in [3];
  assign _310_ = \demux.flop2_data_in [4];
  assign _311_ = \demux.flop1_data_out1 [0];
  assign _312_ = \demux.flop1_data_out1 [1];
  assign _313_ = \demux.flop1_data_out1 [2];
  assign _314_ = \demux.flop1_data_out1 [3];
  assign _315_ = \demux.flop1_data_out1 [4];
  assign _316_ = \demux.flop2_valid_data_in ;
  assign _317_ = \demux.flop1_valid_data_out1 ;
  assign _318_ = \demux.flop1_selector ;
  assign _319_ = \demux.flop0_selector ;
  assign _359_ = _320_;
  assign _321_ = \mux.data_out_mL2 [4];
  assign _356_ = _323_;
  assign _345_[0] = _324_;
  assign _358_[0] = _325_;
  assign _358_[1] = _326_;
  assign _358_[2] = _327_;
  assign _358_[3] = _328_;
  assign _358_[4] = _329_;
  assign _330_ = \demux.flop1_valid_data_in ;
  assign _346_[0] = _331_;
  assign _332_ = \demux.flop0_valid_data_in ;
  assign _344_[0] = _333_;
  assign _334_ = log_valid_valid_mux_out;
  assign _343_[0] = _335_;
  assign _336_ = \demux.flop1_data_in [0];
  assign _360_[0] = _337_;
  assign _338_ = \demux.flop1_data_in [1];
  assign _360_[1] = _339_;
  assign _340_ = \demux.flop1_data_in [2];
  assign _360_[2] = _341_;
  assign _342_ = \demux.flop1_data_in [3];
  assign _360_[3] = _006_;
  assign _007_ = \demux.flop1_data_in [4];
  assign _360_[4] = _008_;
  assign _009_ = \demux.flop0_data_in [0];
  assign _357_[0] = _010_;
  assign _011_ = \demux.flop0_data_in [1];
  assign _357_[1] = _012_;
  assign _013_ = \demux.flop0_data_in [2];
  assign _357_[2] = _014_;
  assign _015_ = \demux.flop0_data_in [3];
  assign _357_[3] = _016_;
  assign _017_ = \demux.flop0_data_in [4];
  assign _357_[4] = _018_;
  assign _019_ = \mux.data_out_mL2 [0];
  assign _355_[0] = _020_;
  assign _021_ = \mux.data_out_mL2 [1];
  assign _355_[1] = _022_;
  assign _023_ = \mux.data_out_mL2 [2];
  assign _355_[2] = _024_;
  assign _025_ = \mux.data_out_mL2 [3];
  assign _355_[3] = _026_;
  assign _027_ = \mux.data_out_mL2 [5];
  assign _355_[4] = _028_;
  assign _354_[0] = _029_;
  assign _354_[1] = _030_;
  assign _354_[2] = _031_;
  assign _354_[3] = _032_;
  assign _354_[4] = _033_;
  assign _363_ = _034_;
  assign _362_ = _035_;
  assign _353_[0] = _036_;
  assign _353_[1] = _037_;
  assign _353_[2] = _038_;
  assign _353_[3] = _039_;
  assign _353_[4] = _040_;
  assign _361_ = _041_;
  assign _048_ = \muxVC0.data_out [0];
  assign _050_ = \muxVC1.data_out [0];
  assign _052_ = \muxVC0.data_out [1];
  assign _053_ = \muxVC1.data_out [1];
  assign _055_ = \muxVC0.data_out [2];
  assign _056_ = \muxVC1.data_out [2];
  assign _058_ = \muxVC0.data_out [3];
  assign _060_ = \muxVC1.data_out [3];
  assign _062_ = \muxVC0.data_out [4];
  assign _064_ = \muxVC1.data_out [4];
  assign _365_ = _066_;
  assign _364_[0] = _068_;
  assign _364_[1] = _070_;
  assign _364_[2] = _072_;
  assign _364_[3] = _074_;
  assign _364_[4] = _076_;
  assign _364_[5] = _078_;
  assign _082_ = data_fifo_VC0E0[0];
  assign _083_ = data_fifo_VC0E1[0];
  assign _085_ = data_fifo_VC0E0[1];
  assign _087_ = data_fifo_VC0E1[1];
  assign _089_ = data_fifo_VC0E0[2];
  assign _090_ = data_fifo_VC0E1[2];
  assign _093_ = data_fifo_VC0E0[3];
  assign _095_ = data_fifo_VC0E1[3];
  assign _097_ = data_fifo_VC0E0[4];
  assign _098_ = data_fifo_VC0E1[4];
  assign _366_[0] = _100_;
  assign _366_[1] = _102_;
  assign _366_[2] = _103_;
  assign _366_[3] = _106_;
  assign _366_[4] = _107_;
  assign _109_ = data_fifo_VC1E0[0];
  assign _110_ = data_fifo_VC1E1[0];
  assign _112_ = data_fifo_VC1E0[1];
  assign _114_ = data_fifo_VC1E1[1];
  assign _116_ = data_fifo_VC1E0[2];
  assign _118_ = data_fifo_VC1E1[2];
  assign _120_ = data_fifo_VC1E0[3];
  assign _122_ = data_fifo_VC1E1[3];
  assign _125_ = data_fifo_VC1E0[4];
  assign _127_ = data_fifo_VC1E1[4];
  assign _367_[0] = _130_;
  assign _367_[1] = _131_;
  assign _367_[2] = _133_;
  assign _367_[3] = _136_;
  assign _367_[4] = _138_;
  assign _141_ = clk;
endmodule
