/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module roundrobin(clk, request0, request1, valid, id);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire both_request;
  input clk;
  output id;
  input request0;
  input request1;
  wire selector;
  output valid;
  NOT _08_ (
    .A(_00_),
    .Y(_05_)
  );
  NOT _09_ (
    .A(_01_),
    .Y(_06_)
  );
  NAND _10_ (
    .A(_06_),
    .B(_05_),
    .Y(_02_)
  );
  NOR _11_ (
    .A(_03_),
    .B(_05_),
    .Y(_07_)
  );
  NOR _12_ (
    .A(_07_),
    .B(_06_),
    .Y(_04_)
  );
  assign selector = clk;
  assign _00_ = request0;
  assign _01_ = request1;
  assign valid = _02_;
  assign _03_ = clk;
  assign id = _04_;
endmodule
