/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module fsm(clk, reset, init, fifo_empty, fifo_error, umbral, umbrales, idle, active, error);
  wire [4:0] _000_;
  wire [5:0] _001_;
  wire [2:0] _002_;
  wire [1:0] _003_;
  wire _004_;
  wire [2:0] _005_;
  wire [1:0] _006_;
  wire [3:0] _007_;
  wire [2:0] _008_;
  wire [1:0] _009_;
  wire [4:0] _010_;
  wire [3:0] _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire [1:0] _115_;
  wire [1:0] _116_;
  wire [1:0] _117_;
  wire [5:0] _118_;
  wire [5:0] _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire [5:0] _144_;
  output active;
  input clk;
  output error;
  input [3:0] fifo_empty;
  input [3:0] fifo_error;
  output idle;
  input init;
  wire [4:0] next_state;
  input reset;
  wire [4:0] state;
  input [5:0] umbral;
  output [5:0] umbrales;
  NOT _145_ (
    .A(_041_),
    .Y(_052_)
  );
  NOT _146_ (
    .A(_063_),
    .Y(_053_)
  );
  NOR _147_ (
    .A(_088_),
    .B(_086_),
    .Y(_054_)
  );
  NOR _148_ (
    .A(_083_),
    .B(_081_),
    .Y(_055_)
  );
  NAND _149_ (
    .A(_055_),
    .B(_054_),
    .Y(_056_)
  );
  NAND _150_ (
    .A(_056_),
    .B(_053_),
    .Y(_057_)
  );
  NOR _151_ (
    .A(_057_),
    .B(_052_),
    .Y(_058_)
  );
  NOR _152_ (
    .A(_058_),
    .B(_039_),
    .Y(_059_)
  );
  NOT _153_ (
    .A(_040_),
    .Y(_061_)
  );
  NAND _154_ (
    .A(_058_),
    .B(_061_),
    .Y(_062_)
  );
  NAND _155_ (
    .A(_062_),
    .B(_053_),
    .Y(_064_)
  );
  NOR _156_ (
    .A(_064_),
    .B(_059_),
    .Y(_065_)
  );
  NOR _157_ (
    .A(_058_),
    .B(_042_),
    .Y(_067_)
  );
  NOT _158_ (
    .A(_043_),
    .Y(_069_)
  );
  NAND _159_ (
    .A(_058_),
    .B(_069_),
    .Y(_071_)
  );
  NAND _160_ (
    .A(_071_),
    .B(_053_),
    .Y(_073_)
  );
  NOR _161_ (
    .A(_073_),
    .B(_067_),
    .Y(_066_)
  );
  NOR _162_ (
    .A(_058_),
    .B(_044_),
    .Y(_075_)
  );
  NOT _163_ (
    .A(_045_),
    .Y(_078_)
  );
  NAND _164_ (
    .A(_058_),
    .B(_078_),
    .Y(_079_)
  );
  NAND _165_ (
    .A(_079_),
    .B(_053_),
    .Y(_080_)
  );
  NOR _166_ (
    .A(_080_),
    .B(_075_),
    .Y(_068_)
  );
  NOR _167_ (
    .A(_058_),
    .B(_046_),
    .Y(_082_)
  );
  NOT _168_ (
    .A(_047_),
    .Y(_084_)
  );
  NAND _169_ (
    .A(_058_),
    .B(_084_),
    .Y(_085_)
  );
  NAND _170_ (
    .A(_085_),
    .B(_053_),
    .Y(_087_)
  );
  NOR _171_ (
    .A(_087_),
    .B(_082_),
    .Y(_070_)
  );
  NOR _172_ (
    .A(_058_),
    .B(_048_),
    .Y(_089_)
  );
  NOT _173_ (
    .A(_049_),
    .Y(_090_)
  );
  NAND _174_ (
    .A(_058_),
    .B(_090_),
    .Y(_091_)
  );
  NAND _175_ (
    .A(_091_),
    .B(_053_),
    .Y(_092_)
  );
  NOR _176_ (
    .A(_092_),
    .B(_089_),
    .Y(_072_)
  );
  NOR _177_ (
    .A(_058_),
    .B(_050_),
    .Y(_093_)
  );
  NOT _178_ (
    .A(_051_),
    .Y(_094_)
  );
  NAND _179_ (
    .A(_058_),
    .B(_094_),
    .Y(_095_)
  );
  NAND _180_ (
    .A(_095_),
    .B(_053_),
    .Y(_096_)
  );
  NOR _181_ (
    .A(_096_),
    .B(_093_),
    .Y(_074_)
  );
  NOT _182_ (
    .A(_077_),
    .Y(_097_)
  );
  NOR _183_ (
    .A(_056_),
    .B(_097_),
    .Y(_014_)
  );
  NOT _184_ (
    .A(_081_),
    .Y(_099_)
  );
  NOT _185_ (
    .A(_083_),
    .Y(_100_)
  );
  NAND _186_ (
    .A(_054_),
    .B(_100_),
    .Y(_101_)
  );
  NOR _187_ (
    .A(_101_),
    .B(_099_),
    .Y(_018_)
  );
  NOT _188_ (
    .A(_054_),
    .Y(_102_)
  );
  NOR _189_ (
    .A(_102_),
    .B(_100_),
    .Y(_021_)
  );
  NOR _190_ (
    .A(_088_),
    .B(_041_),
    .Y(_103_)
  );
  NOR _191_ (
    .A(_103_),
    .B(_057_),
    .Y(_023_)
  );
  NAND _192_ (
    .A(_013_),
    .B(_012_),
    .Y(_104_)
  );
  NAND _193_ (
    .A(_035_),
    .B(_033_),
    .Y(_106_)
  );
  NOR _194_ (
    .A(_106_),
    .B(_104_),
    .Y(_107_)
  );
  NOT _195_ (
    .A(_107_),
    .Y(_108_)
  );
  NOR _196_ (
    .A(_108_),
    .B(_055_),
    .Y(_109_)
  );
  NOR _197_ (
    .A(_109_),
    .B(_086_),
    .Y(_110_)
  );
  NOT _198_ (
    .A(_088_),
    .Y(_111_)
  );
  NOR _199_ (
    .A(_063_),
    .B(_041_),
    .Y(_112_)
  );
  NAND _200_ (
    .A(_112_),
    .B(_111_),
    .Y(_113_)
  );
  NOR _201_ (
    .A(_113_),
    .B(_110_),
    .Y(_025_)
  );
  NOT _202_ (
    .A(_112_),
    .Y(_114_)
  );
  NOR _203_ (
    .A(_114_),
    .B(_107_),
    .Y(_015_)
  );
  NOT _204_ (
    .A(_015_),
    .Y(_016_)
  );
  NOR _205_ (
    .A(_105_),
    .B(_098_),
    .Y(_017_)
  );
  NOT _206_ (
    .A(_060_),
    .Y(_019_)
  );
  NOT _207_ (
    .A(_076_),
    .Y(_020_)
  );
  NAND _208_ (
    .A(_020_),
    .B(_019_),
    .Y(_022_)
  );
  NOR _209_ (
    .A(_022_),
    .B(_099_),
    .Y(_024_)
  );
  NAND _210_ (
    .A(_024_),
    .B(_017_),
    .Y(_026_)
  );
  NAND _211_ (
    .A(_026_),
    .B(_100_),
    .Y(_028_)
  );
  NAND _212_ (
    .A(_028_),
    .B(_054_),
    .Y(_030_)
  );
  NOR _213_ (
    .A(_030_),
    .B(_016_),
    .Y(_027_)
  );
  NOR _214_ (
    .A(_015_),
    .B(_099_),
    .Y(_032_)
  );
  NOR _215_ (
    .A(_097_),
    .B(_063_),
    .Y(_034_)
  );
  NOR _216_ (
    .A(_034_),
    .B(_081_),
    .Y(_036_)
  );
  NOR _217_ (
    .A(_036_),
    .B(_101_),
    .Y(_037_)
  );
  NAND _218_ (
    .A(_026_),
    .B(_037_),
    .Y(_038_)
  );
  NOR _219_ (
    .A(_038_),
    .B(_032_),
    .Y(_029_)
  );
  BUF _220_ (
    .A(_063_),
    .Y(_031_)
  );
  DFF _221_ (
    .C(clk),
    .D(_001_[0]),
    .Q(umbrales[0])
  );
  DFF _222_ (
    .C(clk),
    .D(_001_[1]),
    .Q(umbrales[1])
  );
  DFF _223_ (
    .C(clk),
    .D(_001_[2]),
    .Q(umbrales[2])
  );
  DFF _224_ (
    .C(clk),
    .D(_001_[3]),
    .Q(umbrales[3])
  );
  DFF _225_ (
    .C(clk),
    .D(_001_[4]),
    .Q(umbrales[4])
  );
  DFF _226_ (
    .C(clk),
    .D(_001_[5]),
    .Q(umbrales[5])
  );
  DFF _227_ (
    .C(clk),
    .D(_000_[0]),
    .Q(state[0])
  );
  DFF _228_ (
    .C(clk),
    .D(_000_[1]),
    .Q(state[1])
  );
  DFF _229_ (
    .C(clk),
    .D(_000_[2]),
    .Q(state[2])
  );
  DFF _230_ (
    .C(clk),
    .D(_000_[3]),
    .Q(state[3])
  );
  DFF _231_ (
    .C(clk),
    .D(_000_[4]),
    .Q(state[4])
  );
  assign _012_ = fifo_empty[1];
  assign _013_ = fifo_empty[0];
  assign _060_ = fifo_error[3];
  assign _076_ = fifo_error[2];
  assign _098_ = fifo_error[1];
  assign _105_ = fifo_error[0];
  assign _039_ = umbrales[0];
  assign _040_ = umbral[0];
  assign _041_ = init;
  assign _042_ = umbrales[1];
  assign _043_ = umbral[1];
  assign _044_ = umbrales[2];
  assign _045_ = umbral[2];
  assign _046_ = umbrales[3];
  assign _047_ = umbral[3];
  assign _048_ = umbrales[4];
  assign _049_ = umbral[4];
  assign _050_ = umbrales[5];
  assign _051_ = umbral[5];
  assign _063_ = reset;
  assign _001_[0] = _065_;
  assign _001_[1] = _066_;
  assign _001_[2] = _068_;
  assign _001_[3] = _070_;
  assign _001_[4] = _072_;
  assign _001_[5] = _074_;
  assign _077_ = state[4];
  assign _081_ = state[3];
  assign _083_ = state[2];
  assign _086_ = state[1];
  assign _088_ = state[0];
  assign error = _014_;
  assign active = _018_;
  assign idle = _021_;
  assign _000_[1] = _023_;
  assign _000_[2] = _025_;
  assign _000_[3] = _027_;
  assign _000_[4] = _029_;
  assign _000_[0] = _031_;
  assign _033_ = fifo_empty[3];
  assign _035_ = fifo_empty[2];
endmodule
